{
  "name": "react-native-beacons-manager",
  "version": "1.1.0",
  "description": "React-Native library for detecting beacons (iOS and Android)",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "ibeacon",
    "beacon",
    "beacons",
    "android",
    "ibeacons",
    "altbeacon",
    "estimote",
    "eddystone",
    "altbeacons"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacKentoch/react-native-beacons-manager.git"
  },
  "typescript": {
    "definition": "typings/react-native-beacons-manager.d.ts"
  },
  "types": "typings/react-native-beacons-manager.d.ts",
  "bugs": {
    "url": "https://github.com/MacKentoch/react-native-beacons-manager/issues"
  },
  "homepage": "https://github.com/MacKentoch/react-native-beacons-manager#readme",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=5.3.0",
    "yarn": ">=1.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "node_modules/.bin/flow",
    "flow-typed": "node_modules/.bin/flow-typed"
  },
  "author": "Erwan DATIN (http://www.erwan-datin.com)",
  "license": "MIT",
  "nativePackage": true,
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.4.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-react": "^7.2.0",
    "eslint-plugin-react-native": "^3.0.1",
    "flow-bin": "^0.85.0",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-native": "^0.61.5"
  },
  "peerDependencies": {
    "react": ">=15.4.2",
    "react-native": ">=0.41.2"
  }
}
